# Spotitube

./: README.md  pom.xml
src/main/java/nl/han/ica/oose/dea/auth/: PlaylistAuth.java  Secured.java  UserAuth.java
src/main/java/nl/han/ica/oose/dea/auth/filter/: AuthenticationFilter.java
src/main/java/nl/han/ica/oose/dea/dao/: Dao.java  PlaylistDao.java  TrackDao.java  UserDao.java
src/main/java/nl/han/ica/oose/dea/datasource/core/: Database.java
src/main/java/nl/han/ica/oose/dea/dto/: Login.java  Playlist.java  PlaylistCollection.java  Track.java  TrackCollection.java  User.java  UserToken.java
src/main/java/nl/han/ica/oose/dea/exceptionmappers/: InvalidUserLoginExceptionMapper.java  PlaylistNotFoundExceptionMapper.java  UnauthorizedActionExceptionMapper.java
src/main/java/nl/han/ica/oose/dea/exceptions/: InvalidUserLoginException.java  PlaylistNotFoundException.java  UnauthorizedActionException.java
src/main/java/nl/han/ica/oose/dea/resources/: LoginResource.java  PlaylistResource.java  TrackResource.java
src/main/java/nl/han/ica/oose/dea/services/: AuthenticateService.java  LoginService.java  PlaylistService.java  TrackService.java
src/main/resources/: playlist.properties  track.properties
src/test/nl/han/ica/oose/dea/auth/: PlaylistAuthTest.java  UserAuthTest.java
src/test/nl/han/ica/oose/dea/dao/: PlaylistDaoTest.java  TrackDaoTest.java  UserDaoTest.java
src/test/nl/han/ica/oose/dea/datasource/core/: DatabaseTest.java
src/test/nl/han/ica/oose/dea/datasource/util/: DatabasePropertiesTest.java  SqlLoaderTest.java
src/test/nl/han/ica/oose/dea/dto/: PlaylistCollectionTest.java
src/test/nl/han/ica/oose/dea/exceptionmappers/: InvalidUserLoginExceptionMapperTest.java  PlaylistNotFoundExceptionMapperTest.java  UnauthorizedActionExceptionMapperTest.java
src/test/nl/han/ica/oose/dea/resources/: LoginResourceTest.java  PlaylistResourceTest.java  TrackResourceTest.java
src/test/nl/han/ica/oose/dea/services/: LoginServiceTest.java  PlaylistServiceTest.java  TrackServiceTest.java
