playlist.select.all = SELECT * FROM playlists
playlist.select.by.id = SELECT * FROM playlists WHERE id = ?
playlist.insert = INSERT INTO playlists(name, user_id) VALUES(?,?)
playlist.delete.by.id = DELETE FROM playlists WHERE id = ?
playlist.update.by.id = UPDATE playlists SET name = ? WHERE id = ?