track.select.all = SELECT * FROM tracks
track.select.by.id = SELECT * FROM tracks WHERE id = ?
track.select.new.tracks.by.playlist.id = SELECT * FROM tracks WHERE id NOT IN (SELECT track_id FROM playlist_tracks WHERE playlist_id = ?)
track.delete.by.id = DELETE FROM playlist_tracks WHERE playlist_id = ? AND track_id = ?
track.get.parent.by.id = SELECT * FROM playlists WHERE id = ?
track.select.all.by.playlist.id = SELECT t.id, t.title, t.url, t.performer, t.duration, t.album, t.play_count, t.publication_date, t.description, pt.available_offline FROM tracks t, playlists p, playlist_tracks pt WHERE p.id = pt.playlist_id AND t.id = pt.track_id AND pt.playlist_id = ?
track.insert.by.playlist.id = INSERT INTO playlist_tracks VALUES(?,?,?)